# SeniorAssistantPi

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  hue.java  rest.java
src/main/java/device/: DialogFlow.java  DialogFlowWebHook.java  FitBit.java  Fitbit.java  Hue.java  Sensor.java  ZWaySimpleCallback.java  hue.java
src/main/java/device/FITBITData/: Device.java  HeartRate.java  Sleep.java  Steps.java
src/main/java/device/fitbitdata/: Device.java  FitbitData.java  HeartRate.java  Sleep.java  Steps.java
src/main/java/main/: Main.java  SeniorAssistant.java  VariousThreads.java
src/main/java/manage/: AuthFITBIT.java  Data.java  FITBITUrl.java  FITIBITData.java  OAuth2ClientCredentials.java  Rest.java  UserData.java  rest.java
src/main/java/manage/FITBITData/: Activity.java  Device.java  FitBit.java  HeartRate.java  Location.java  Sleep.java  Steps.java
src/main/java/oauth/: AuthFITBIT.java  AuthFitbit.java  FITBITUrl.java  LocalServerReceiver.java  OAuth2ClientCredentials.java
src/main/java/support/: DBConnect.java  Database.java  Musich.java  Rest.java  ZWaySimpleCallback.java
src/main/java/support/audio/: Audio.java  AudioFile.java  Musich.java
src/main/java/support/database/: Database.java  LocalDB.java  RemoteDB.java
src/main/java/tests/: TestLights.java
src/main/resources/: simplelogger.properties  user_data.db
src/test/java/: TestFitbit.java  TestLights.java  TestSensor.java
src/test/java/test/: TestDialogFlow.java  TestFitbit.java  TestLights.java  TestMusich.java  TestRemoteDB.java  TestSensor.java
