plugins {
    id 'java'
}

group 'SeniorAssistant'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
   maven {
       url("https://plugins.gradle.org/m2/")
   }
}

dependencies {
    // Tests
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Database
    compile "org.xerial:sqlite-jdbc:3.21.0.1"

    // Rest request
    compile 'org.apache.httpcomponents:httpclient:4.5.6'

    // Z-way
    compile files('lib/zway-lib-0.2.9-SNAPSHOT.jar')
    compile 'org.apache.commons:commons-lang3:3.8'

    // Logger
    compile 'org.slf4j:slf4j-simple:1.7.25'

    // Server Spark
	compile "com.sparkjava:spark-core:2.7.2"

    // Oauth
    compile ( group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.23.0') {
        // don't pull in an old ancient jetty version
        exclude group: 'org.mortbay.jetty', module: 'jetty'
        exclude group: 'org.mortbay.jetty', module: 'jetty-util'
        exclude group: 'org.mortbay.jetty', module: 'servlet-api'
    }
    compile 'com.google.api-client:google-api-client:1.23.0'

	// DialogFlow
	compile group: "ai.api", name:"libai", version:"1.6.12"
	
    // objectMapper for fitbitdata
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5' // maybe duplicate in google-api

    // YOUTUBE VIDEO

    //compile files('lib/SWT_linux32.jar')
    //compile files('lib/SWT_linux64.jar')
    compile files('lib/SWT_win64.jar')
    compile group: 'com.hynnet', name: 'DJNativeSwing', version: '1.0.0'
    compile group: 'com.hynnet', name: 'DJNativeSwing-SWT', version: '1.0.0'
}
