Manifest-Version: 1.0
Class-Path: jackson-annotations-2.9.0.jar jetty-server-9.4.8.v20171121
 .jar google-oauth-client-jetty-1.23.0.jar httpcore-4.4.10.jar google-
 http-client-1.23.0.jar jetty-xml-9.4.8.v20171121.jar jetty-client-9.4
 .8.v20171121.jar commons-logging-1.2.jar jetty-util-9.4.8.v20171121.j
 ar google-http-client-jackson2-1.23.0.jar google-oauth-client-java6-1
 .23.0.jar jackson-databind-2.9.5.jar zway-lib-0.2.9-SNAPSHOT.jar jett
 y-security-9.4.8.v20171121.jar guava-jdk5-17.0.jar gson-2.8.1.jar slf
 4j-simple-1.7.25.jar javax.servlet-api-3.1.0.jar jetty-webapp-9.4.8.v
 20171121.jar jsr305-1.3.9.jar jetty-io-9.4.8.v20171121.jar websocket-
 client-9.4.8.v20171121.jar sqlite-jdbc-3.21.0.1.jar websocket-api-9.4
 .8.v20171121.jar spark-core-2.7.2.jar httpclient-4.5.6.jar libai-1.6.
 12.jar google-oauth-client-1.23.0.jar websocket-server-9.4.8.v2017112
 1.jar jetty-servlet-9.4.8.v20171121.jar google-api-client-1.23.0.jar 
 jetty-http-9.4.8.v20171121.jar websocket-common-9.4.8.v20171121.jar w
 ebsocket-servlet-9.4.8.v20171121.jar commons-codec-1.10.jar jackson-c
 ore-2.9.5.jar slf4j-api-1.7.25.jar
Main-Class: main.Main

